Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.sPO.Declare(String)
Variable.Global.fAmount.Declare(Float,0)
Variable.Global.sApprover.Declare(String)
Variable.Global.fLimit.Declare(Float,-1)
Variable.Global.sApproveDate.Declare(String)
Variable.Global.sSQL.Declare(String)
Variable.Global.sOrig.Declare(String)
Variable.Global.sDate.Declare(String)
Variable.Global.dDate.Declare(Date,1/1/1900)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Coded by: SMC
'Project Start Date: 6/27/2011
'Updated GS Certified: BCC
'Modified by: MH

'f.Intrinsic.UI.Msgbox(V.Caller.Hook)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.SelectCase(V.Caller.Hook)

	F.Intrinsic.Control.Case(16090)
		F.Intrinsic.Control.CallSub(Hook16090)

	F.Intrinsic.Control.Case(16850)
		F.Intrinsic.Control.CallSub(Hook16850)

	'PO Change, repopulate data for new PO, and reset screen
	F.Intrinsic.Control.Case(16855)
		F.Intrinsic.Control.CallSub(Hook16855)
	'Disable ability to send emails if not approved, or if Approver doesn't wish to approve PO at this time.
	F.Intrinsic.Control.Case(16911)
		F.Intrinsic.Control.CallSub(Hook16911)

'	Check if the User has updated the PO.
	F.Intrinsic.Control.Case(17010)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17010)
		F.Intrinsic.Control.EndIf

	'Print PO if Approved, if not approved disable ability to print, unless Approver wishes to approve the PO and print
	F.Intrinsic.Control.Case(16913)
		F.Intrinsic.Control.CallSub(Hook16913)

	'Refresh PO Maintenance Screen
'	F.Intrinsic.Control.Case(16900)
'		F.Intrinsic.Control.CallSub(Hook16900)

	'Delete PO record
	F.Intrinsic.Control.Case(16884)
		F.Intrinsic.Control.CallSub(Hook16884)

	'Pre-Exit PO Header (Added by MH - 28 Apr 2016)
	F.Intrinsic.Control.Case(16860)
		F.Intrinsic.Control.CallSub(Hook16860)

	'Add new PO (Added by MH - 28 Apr 2016)
	F.Intrinsic.Control.Case(16880)
		F.Intrinsic.Control.CallSub(Hook15170)

	'PO Line Pre-Save
	F.Intrinsic.Control.Case(17060)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17060)
		F.Intrinsic.Control.EndIf

	'PO Line Pre-Delete
	F.Intrinsic.Control.Case(17070)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook17070)
		F.Intrinsic.Control.EndIf

	'PO Lines Summary Populate
	F.Intrinsic.Control.Case(16990)
		F.Intrinsic.Control.If(V.Caller.Switches,=,"U")
			F.Intrinsic.Control.CallSub(Hook16990)
		F.Intrinsic.Control.EndIf

	'PO Receipt Pre-Save (Added by MH - 14 Dec 2016)
	F.Intrinsic.Control.Case(15030)
		F.Intrinsic.Control.CallSub(Hook15030)

F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Print_POs.Start
F.Intrinsic.Control.SetErrorHandler("Print_POs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sMsg.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iUB.Declare(Long,-1)
V.Local.sPOs.Declare(String)
V.Local.sPOs.Redim(-1,-1)



'Loops through all POs to be printed
F.Intrinsic.String.Build("SELECT DISTINCT PO_NO, VENDOR FROM V_PRT_LASER_PO WHERE TERMINAL_NO= '{0}'",V.Caller.Terminal,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstPrint",V.Global.sSQL)

F.Data.DataTable.Create("dtPO")
F.Data.DataTable.AddColumn("dtPO","PO","String")

F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstPrint.EOF,=,True)
	V.Global.sPO.Set(V.ODBC.conx!rstPrint.FieldValTrim!PO_NO)
	F.Intrinsic.Control.CallSub(Sum_po_amount)
	F.Intrinsic.Control.CallSub(Get_Dollar_Limit)

	F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER= '{0}'",V.Global.sPO,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
			F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'		F.Intrinsic.Control.Else
'			F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REJECT*")
'				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'			F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REVISE*")
'				F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.Else
'		F.ODBC.conx!rst.AddNew
'		F.ODBC.conx!rst.Set!GS_Number(V.Global.sPO.Trim)
'		F.ODBC.conx!rst.Set!M_Type("2")
'		F.ODBC.conx!rst.Set!Vend_Cust(V.ODBC.conx!rstPrint.FieldValTrim!VENDOR)
'		F.ODBC.conx!rst.Set!Amount(V.Args.Amount)
'		F.Intrinsic.Control.CallSub(Format_date_vend)
'		F.ODBC.conx!rst.Set!Date_Due(V.Args.DateDue)
'		F.ODBC.conx!rst.Set!Originator(V.Caller.User)
'		F.Intrinsic.Control.If(V.Args.Amount,<=,V.Global.fLimit)
'			F.ODBC.conx!rst.Set!Approver(V.Caller.User)
'			F.ODBC.conx!rst.Set!Approved_Date(V.Ambient.Date)
'		F.Intrinsic.Control.Else
'			F.Data.DataTable.AddRow("dtPO","PO",V.Global.sPO.Trim)
'			V.Global.fAmount.Set(V.Args.Amount)
'			F.Intrinsic.Control.CallSub(Send_gssmsg)
'		F.Intrinsic.Control.EndIf
'		F.ODBC.conx!rst.Update
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Close
'	'Auto-approves records prior to printing if PO Amount <= User $ Limit
'	F.Intrinsic.Control.CallSub(Get_approval_info)

'	F.Intrinsic.Control.If(V.Global.fAmount,<=,V.Global.fLimit)
'		V.Global.sApprover.Set(V.Caller.user)
'	F.Intrinsic.Control.EndIf
'
'	'Adds it to sPOs array if it is still unapproved
'	F.Intrinsic.Control.If(V.Global.sApprover,=,"")
'		F.Intrinsic.Math.Add(V.Local.iUB,1,V.Local.iUB)
'
'		F.Intrinsic.Control.If(V.Local.iUB,=,0)
'			V.Local.sPOs.Redim(0,0)
'		F.Intrinsic.Control.Else
'			V.Local.sPOs.RedimPreserve(0,V.Local.iUB)
'		F.Intrinsic.Control.EndIf
'
'		V.Local.sPOs(v.Local.iUB).Set(V.Global.sPO)
'	F.Intrinsic.Control.EndIf

	F.ODBC.conx!rstPrint.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstPrint.Close


'Loops through all unapproved POs, deletes them from BI PO table, and builds a list of these POs to display in a messagebox.
F.Intrinsic.Control.If(V.DataTable.dtPO.RowCount,>,0)
	F.Intrinsic.Control.For(V.Local.iC,0,V.DataTable.dtPO.RowCount--,1)
		F.Intrinsic.String.Build("DELETE FROM PRT_LASER_PO WHERE PO_NO='{0}' AND TERMINAL_NO='{1}'",V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Caller.Terminal,V.Global.sSQL)
		F.ODBC.Connection!conx.Execute(V.Global.sSQL)

		F.Intrinsic.Control.If(V.Local.sMsg,=,"")
			F.Intrinsic.String.Build("The following POs were not approved and therefore were not printed:{0}{1}{2}",V.Ambient.NewLine,V.Ambient.NewLine,V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Local.sMsg)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMsg,V.Ambient.NewLine,V.DataTable.dtPO(V.Local.iC).PO!FieldValTrim,V.Local.sMsg)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf
F.Data.DataTable.Close("dtPO")
'F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sPOs.UBound,1)
'	F.Intrinsic.String.Build("DELETE FROM PRT_LASER_PO WHERE PO_NO='{0}' AND TERMINAL_NO='{1}'",V.Local.sPOs(v.Local.iC),V.Caller.Terminal,V.Global.sSQL)
'	F.ODBC.Connection!conx.Execute(V.Global.sSQL)
'
'	F.Intrinsic.Control.If(V.Local.sMsg,=,"")
'		F.Intrinsic.String.Build("The following POs were not approved and therefore were not printed:{0}{1}{2}",V.Ambient.NewLine,V.Ambient.NewLine,V.Local.sPOs(v.Local.iC),V.Local.sMsg)
'	F.Intrinsic.Control.Else
'		F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMsg,V.Ambient.NewLine,V.Local.sPOs(v.Local.iC),V.Local.sMsg)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.If(V.Local.sMsg,<>,"")
	'Displays all unapproved POs in a messagebox after process is completed.
	F.Intrinsic.UI.Msgbox(V.Local.sMsg,"PO Approval")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("Select * From PRT_LASER_PO WHERE  TERMINAL_NO='{0}'",V.Caller.Terminal,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstPrint",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rstPrint.EOF,=,True)
	V.Passed.CANCEL.Set(1)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstPrint.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_POs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_POs.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Unload.End

Program.Sub.Sum_PO_Amount.Start
F.Intrinsic.Control.SetErrorHandler("Sum_PO_Amount_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Sums all the extensions (Line Qty * Line Cost) of the PO lines to calculate current PO Amount
V.Local.fSum.Declare(Float,0)
V.Local.fSub.Declare(Float)

'Need if depending on hook

'F.Intrinsic.Control.If(V.Caller.Hook,=,17010)
'	V.Global.sPO.Set(V.Passed.008002)
'	F.Intrinsic.String.Build("SELECT Qty_Order, Pur_Tax_Per_Piece, Cost_6_dec FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,16911,"OR",V.Caller.Hook,=,16913)
'	V.Global.sPO.Set(V.Passed.000008)
'	F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)
'	F.Intrinsic.String.Build("SELECT Qty_Order, Pur_Tax_Per_Piece, Cost_6_dec FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
'F.Intrinsic.Control.Else
'	F.Intrinsic.String.Build("SELECT Qty_Order, Pur_Tax_Per_Piece, Cost_6_dec FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
'F.Intrinsic.Control.EndIf
'
'F.ODBC.Connection!conx.OpenRecordsetRO("rstSum",V.Global.sSQL)
'F.Intrinsic.Control.If(V.ODBC.conx!rstSum.EOF,=,True)
'	V.Local.fSum.Set(999999)
'F.Intrinsic.Control.Else
'	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstSum.EOF,=,True)
'		F.Intrinsic.Math.Add(V.ODBC.conx!rstSum.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rstSum.FieldValTrim!Cost_6_Dec,V.Local.fSub)
'		F.Intrinsic.Math.Mult(V.ODBC.conx!rstSum.FieldValTrim!Qty_Order,V.Local.fSub,V.Local.fSub)
'		F.Intrinsic.Math.Add(V.Local.fSum,V.Local.fSub,V.Local.fSum)
'		F.ODBC.conx!rstSum.MoveNext
'	F.Intrinsic.Control.Loop
'F.Intrinsic.Control.EndIf
'F.ODBC.conx!rstSum.Close


'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop

F.Intrinsic.String.Build("SELECT sum(Qty_Order*(Pur_Tax_Per_Piece+ Cost)) as POAMT FROM V_PO_LINES WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)

F.ODBC.Connection!conx.OpenRecordsetRO("rstSum",V.Global.sSQL)
F.Intrinsic.Variable.AddRV("Amount",V.ODBC.conx!rstSum.FieldVal!POAMT)
F.ODBC.conx!rstSum.Close


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sum_PO_Amount_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Sum_PO_Amount.End

Program.Sub.Get_Dollar_Limit.Start
F.Intrinsic.Control.SetErrorHandler("Get_$_Limit_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Gets current $ limit for user

V.Local.sUser.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.fLimit.Declare(Float)

F.Intrinsic.Variable.ArgExists("sUser",V.Local.bExists)

F.Intrinsic.Control.If(V.Local.bExists,=,True)
	V.Local.sUser.Set(V.Args.sUser)
F.Intrinsic.Control.Else
	V.Local.sUser.Set(V.Caller.User.trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("SELECT "LIMIT" FROM GCG_4915_DOL_LMT WHERE GS_USER='{0}'",V.Local.sUser.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstLimit",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rstLimit.EOF,<>,True)
	V.Local.fLimit.Set(V.ODBC.conx!rstLimit.FieldValFloat!LIMIT)
F.Intrinsic.Control.Else
	V.Local.fLimit.Set(-1)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstLimit.Close

'If passed variable exists go ahead and return the value otherwise set the global value
F.Intrinsic.Control.If(V.Local.bExists,=,True)
	F.Intrinsic.Variable.AddRV("Limit",V.Local.fLimit)
F.Intrinsic.Control.Else
	V.Global.fLimit.Set(V.Local.fLimit)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_$_Limit_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Get_Dollar_Limit.End

Program.Sub.Set_Approval_Info.Start
F.Intrinsic.Control.SetErrorHandler("Set_Approval_Info_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Reads/Sets G info for selected PO; Updates PO amount if new or amount has changed; Auto-approves if user meets PO limit; If v.global.sApprover ="" after sub, PO not approved

V.Local.fCurrAmount.Declare(Float)

'Set global fLimit
F.Intrinsic.Control.CallSub(Get_approval_info)
F.Intrinsic.Control.CallSub(Sum_po_amount)
V.Local.fCurrAmount.Set(V.Args.Amount)

F.Intrinsic.Control.If(V.Caller.Hook,=,16870,"AND",V.Global.fAmount,=,V.Local.fCurrAmount)
	'If current PO amount = amount on Approval record, no changes have been made, so exit sub.  Note:  If there is no record at all,  v.global.fAmount=-1, so it will not exit sub
		'If Pre-Save, update Due Date prior to exiting
		F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER='{0}'",V.Global.sPO,V.Global.sSQL)
		F.ODBC.Connection!conx.OpenRecordsetRW("rstApproval",V.Global.sSQL)

		F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.EOF,<>,True)
			F.Intrinsic.Control.CallSub(Format_date_vend)
			F.ODBC.conx!rstApproval.Set!DATE_DUE(V.Args.DateDue)
			F.ODBC.conx!rstApproval.Update
		F.Intrinsic.Control.EndIf

		F.ODBC.conx!rstApproval.Close
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER='{0}'",V.Global.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRW("rstApproval",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.EOF,=,True)
	'If no Approval record exists, add record
	F.ODBC.conx!rstApproval.AddNew
	F.ODBC.conx!rstApproval.Set!GS_NUMBER(V.Global.sPO)
F.Intrinsic.Control.EndIf

'Updates Orginator & Amount if new approval record OR if PO amount changes
V.Global.fAmount.Set(V.Local.fCurrAmount)

F.Intrinsic.Control.If(V.Caller.User.trim,=,V.ODBC.conx!rstApproval.FieldValTrim!Originator,"OR",V.ODBC.conx!rstApproval.FieldValTrim!Originator,=,"")
	F.ODBC.conx!rstApproval.Set!ORIGINATOR(V.Caller.User.trim)
	F.ODBC.conx!rstApproval.Set!AMOUNT(V.Global.fAmount)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstApproval.Set!AMOUNT(V.Global.fAmount)

F.Intrinsic.Control.If(V.Caller.Hook,=,16090)
	F.Intrinsic.Date.ConvertDString(V.Args.DateDue,"YYYYMMDD",V.Global.dDate)
	F.ODBC.conx!rstApproval.Set!DATE_DUE(V.Global.dDate.PervasiveDate)
	F.ODBC.conx!rstApproval.Set!VEND_CUST(V.Args.VendCust)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Format_date_vend)
	F.ODBC.conx!rstApproval.Set!DATE_DUE(V.Args.DateDue)
	F.ODBC.conx!rstApproval.Set!VEND_CUST(V.Args.VendCust)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.fCurrAmount,<=,V.Global.fLimit,"AND",V.Caller.User.trim,=,V.ODBC.conx!rstApproval.FieldVal!Originator)
	'If PO meets User $ Limit, update Approver & Approved date field
	V.Global.sApprover.Set(V.Caller.User.trim)
	v.Global.sApproveDate.Set(V.Ambient.Now.PervasiveDate)
	F.ODBC.conx!rstApproval.Set!APPROVER(V.Caller.User.trim)
	F.ODBC.conx!rstApproval.Set!APPROVED_DATE(V.Global.sApproveDate)
F.Intrinsic.Control.Else
	'If PO amount does not meet User $ Limit, clear Approver.  Ignoring Approver date at the moment, since it may become a useful flag later
	F.ODBC.conx!rstApproval.Set!APPROVER("")
	V.Global.sApprover.Set("")
	V.Global.sApproveDate.Set("")
	V.Global.sApproveDate.Set("1900-01-01 00:00:00")
	F.Intrinsic.Control.CallSub(Send_gssmsg)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstApproval.Update
F.ODBC.conx!rstApproval.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Set_Approval_Info_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Set_Approval_Info.End

Program.Sub.Get_Approval_Info.Start
F.Intrinsic.Control.SetErrorHandler("Get_Approval_Info_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Sets fAmount=-1  and sApprover="" if no record;  sets sApprover="" if there is a record but not approved

V.Static.bGotLimit.Declare(Boolean)

'Set v.global.fLimit
F.Intrinsic.Control.If(V.Static.bGotLimit,=,False)
	F.Intrinsic.Control.CallSub(Get_Dollar_Limit)
	V.Static.bGotLimit.Set(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Caller.Hook,=,16880,"OR",V.Caller.Hook,=,16870)
	V.Global.sPO.Set(V.Passed.000008)
	F.Intrinsic.String.LPad(V.Global.sPO.Trim,"0",7,V.Global.sPO)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Caller.Hook,=,17010)
	V.Global.sPO.Set(V.Passed.008002)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER='{0}'",V.Global.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRW("rstApproval",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.EOF,<>,True)
	V.Global.sApprover.Set(V.ODBC.conx!rstApproval.FieldValTrim!APPROVER)
	V.Global.fAmount.Set(V.ODBC.conx!rstApproval.FieldValFloat!AMOUNT)

	F.Intrinsic.Control.If(V.ODBC.conx!rstApproval.FieldValIsNull!APPROVED_DATE,<>,True)
		V.Global.sApproveDate.Set(V.ODBC.conx!rstApproval.FieldValTrim!APPROVED_DATE)
	F.Intrinsic.Control.Else
		V.Global.sApproveDate.Set("")
		V.Global.sApproveDate.Set("1900-01-01 00:00:00")
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Else
	V.Global.fAmount.Set(-1)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstApproval.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_Approval_Info_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Get_Approval_Info.End

Program.Sub.Set_PO_Maint_Fields.Start
F.Intrinsic.Control.SetErrorHandler("Set_PO_Maint_Fields_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Set Checkfield
F.Intrinsic.Control.If(V.Global.sApprover,=,"")
	V.Passed.GAB-CHK-1.set("N")
	'Set Approver field
	V.Passed.GAB-TEXT-1.Set("")
	'Set Date
	V.Passed.GAB-TEXT-2.set("")
F.Intrinsic.Control.Else
	V.Passed.GAB-CHK-1.set("Y")
	'Set Approver field
	V.Passed.GAB-TEXT-1.Set(V.Global.sApprover.trim)
	'Set Date
	F.Intrinsic.String.Format(V.Global.sApproveDate,"MM/DD/YY",V.Global.sDate)
	V.Passed.GAB-TEXT-2.set(V.Global.sDate)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Set_PO_Maint_Fields_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Set_PO_Maint_Fields.End

Program.Sub.Pop_PO_Maint_Fields.Start
F.Intrinsic.Control.SetErrorHandler("Pop_PO_Maint_Fields_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Shrinks Certifications Required label
F.Intrinsic.Variable.SetProperty("000135","PW",110)

'Shrink  Phys & Chem label
F.Intrinsic.Variable.SetProperty("000137","PW",70)


''Approver lbl
'F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PL",675)
''F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",442)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",448)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PW",50)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PH",12)
'V.Passed.GAB-LBL-1.Set("Approver")

''Approver Field
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PL",675)
''F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",457)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",463)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PW",100)

''Approve Date Label
'F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PL",675)
''F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",471)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",478)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PW",70)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PH",12)
'V.Passed.GAB-LBL-2.Set("Approve Date")

''Approve Date Label
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PL",675)
''F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",488)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",494)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PW",70)

''Approve Checkfield label
'F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PL",695)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PT",427)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PW",50)
'V.Passed.GAB-LBL-3.Set("Approved")

''Approve Checkfield
'F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PL",675)
'F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PT",427)
'F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PW",20)
'F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PH",18)

'Approver lbl
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PL",675)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",442)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",440)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PW",50)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PH",12)
V.Passed.GAB-LBL-1.Set("Approver")

'Approver Field
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PL",675)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",457)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",455)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PW",100)

'Approve Date Label
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PL",675)
'F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",471)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",471)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PW",70)
F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PH",12)
V.Passed.GAB-LBL-2.Set("Approve Date")

'Approve Date Label
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PL",675)
'F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",488)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",488)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PW",70)

'Approve Checkfield label
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PL",695)
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PT",421)
F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PW",50)
V.Passed.GAB-LBL-3.Set("Approved")

'Approve Checkfield
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PL",675)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PT",421)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PW",20)
F.Intrinsic.Variable.SetProperty("GAB-CHK-1","PH",18)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Pop_PO_Maint_Fields_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Pop_PO_Maint_Fields.End

Program.Sub.Send_GSSMsg.Start
F.Intrinsic.Control.SetErrorHandler("Send_GSSMsg_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Sends an Innernet message to all of the Approvers for the current user.  This notifies the Approvers that a PO needs to be approved.  The Amount on the PO must also be within the Approver's $ limit in order for them to receive the message.
V.Local.sMessage.Declare(String)
V.Local.sName.Declare(String)
V.Local.iUserS.Declare(Long)
V.Local.iUserR.Declare(Long)
V.Local.sUser.Declare
V.Local.iMessageID.Declare
V.Local.sAmount.Declare
V.Local.sSubject.Declare
V.Local.iRet.Declare
V.Local.sEmail.Declare
V.Local.sUserEmail.Declare
V.Local.sOrigName.Declare

'Get Sender's User ID
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)

'Build subject and message for email
F.Intrinsic.String.Build("PO {0} Needs Approval",V.Global.sPO.Trim,V.Local.sSubject)
F.Intrinsic.String.Build("User ID: {0}{1}",V.Caller.User.trim,V.Ambient.NewLine,V.Local.sMessage)
F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
F.Intrinsic.String.Build("{0}User Name: {1}{2}",V.Local.sMessage,V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Build("{0}PO No.: {1}{2}",V.Local.sMessage,V.Global.sPO,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Format(V.Global.fAmount,"#,0.00",V.Local.sAmount)
F.Intrinsic.String.Build("{0}PO Amount: {1}{2}",V.Local.sMessage,V.Local.sAmount,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Build("{0}Explanation: This GS User has edited or created a PO with the above amount, and is requesting PO approval.",V.Local.sMessage,V.Local.sMessage)
V.Local.sUser.Set(V.Caller.User.trim)
F.Intrinsic.String.Build("SELECT APPROVER FROM GCG_4915_APRVRS_CERT WHERE GS_USER='{0}'",V.Local.sUser.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstApprovers",V.Global.sSQL)

F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstApprovers.EOF,"=",True)
	F.Intrinsic.Control.CallSub(Get_Dollar_Limit,"sUser",V.ODBC.conx!rstApprovers.FieldValTrim!APPROVER)

	F.Intrinsic.Control.If(V.Global.fLimit,<=,V.Args.Limit)
		'Save receiver user name to string
		V.Local.sUser.Set(V.ODBC.conx!rstApprovers.FieldValTrim!APPROVER)
		'Get receiver user ID
		Function.Global.Security.GetUserID(V.Local.sUser,V.Caller.CompanyCode,V.Local.iUserR)
'		'Create a message using the sender's user ID
'		Function.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Now,V.Local.iUserS,V.Local.sSubject,V.Local.sMessage,V.Local.iMessageID)
'		'Add Message to receiver's queue using receiver's user ID
'		Function.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMessageID)
	F.Intrinsic.Control.EndIf

'	F.Global.Messaging.isCourierRunning(V.Local.iRet)
'	F.Intrinsic.Control.If(V.Local.iRet,<>,0)
		F.Global.Security.GetUserEmail(V.Local.sUser,V.Caller.CompanyCode,V.Local.sEmail)
		F.Global.Security.GetFullName(V.Local.sUser,V.Caller.CompanyCode,V.Local.sName)
		F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
		F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sOrigName)
		'Build sender email
		F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sUserEmail,V.Local.sOrigName,V.Local.sUserEmail)
		'Build recipients
		F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sName,V.Local.sEmail,V.Local.sEmail)
	
		F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUserS,"PO Approval",V.Local.sSubject,V.Local.sUserEmail,V.Local.sEmail,V.Local.sMessage)
'	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstApprovers.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstApprovers.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Send_GSSMsg_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Send_GSSMsg.End

Program.Sub.Format_Date_Vend.Start
F.Intrinsic.Control.SetErrorHandler("Format_Date_Vend_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Formats due date and vendor depending on which hook is being fired

V.Local.sVendor.Declare(String)

F.Intrinsic.Date.ConvertDString("01011901","MMDDYYYY",V.Global.dDate)
'Save Button Pre Hook PO Maintenance
F.Intrinsic.Control.If(V.Caller.Hook,=,16870)
	F.Intrinsic.Control.If(V.Passed.000029.Trim,<>,"000000","AND",V.Passed.000029.Trim,<>,"")
		F.Intrinsic.Date.ConvertDString(V.Passed.000029,"YYYYMMDD",V.Global.dDate)
	F.Intrinsic.Control.EndIf

	V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
	V.Local.sVendor.Set(V.Passed.000011)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("SELECT DATE_DUE, VENDOR FROM V_PO_HEADER WHERE PURCHASE_ORDER='{0}'",V.Global.sPO,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstPO",V.Global.sSQL)

	F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,<>,True)
		V.Global.dDate.Set(V.ODBC.conx!rstPO.FieldValTrim!DATE_DUE)
		V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
		V.Local.sVendor.Set(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
	F.Intrinsic.Control.Else
		V.Global.sDate.Set(V.Global.dDate.PervasiveDate)
	F.Intrinsic.Control.EndIf

	F.ODBC.conx!rstPO.Close
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.AddRV("DateDue",V.Global.sDate)
F.Intrinsic.Variable.AddRV("VendCust",V.Local.sVendor)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Format_Date_Vend_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Format_Date_Vend.End

Program.Sub.Hook16090.Start
F.Intrinsic.Control.SetErrorHandler("Hook16090_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


F.Intrinsic.Control.If(V.Passed.009001,=,"002801")
	'Print PO Report - Will sort through V_PRT_LASER_PO and delete unapproved PO records;   This will notify user of all unapproved POs after finished
	F.Intrinsic.Control.CallSub(Print_pos)
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16090_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16090.End

Program.Sub.Hook16850.Start
F.Intrinsic.Control.SetErrorHandler("Hook16850_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sDate.Declare
V.Local.sPO.Declare(String)

'F.Intrinsic.String.LPad(V.Passed.000008,"0",7,V.Global.sPO)
'
'F.Intrinsic.Control.If(V.Passed.000008.Trim,>,"0")
'	F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)
'	F.Intrinsic.String.Build("Select * from GCG_4915_APRVL_CERT where GS_Number = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
'	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
'	
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'		F.Intrinsic.String.Build("Select * from GCG_4915_APRVRS_CERT where GS_User = '{0}' and Approver = '{1}'",V.ODBC.conx!rst.FieldValTrim!Originator,V.Caller.User,V.Global.sSQL)
'		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstApp",V.Global.sSQL)
'		
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,=,"")
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'		F.Intrinsic.Control.ElseIf(V.ODBC.conx!rstApp.EOF,=,False)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
'		F.Intrinsic.Control.EndIf
'		
'		F.ODBC.conx!rst.Close
'		F.ODBC.conx!rstApp.Close
'
'	F.Intrinsic.Control.EndIf
'
'F.Intrinsic.Control.EndIf

'F.Intrinsic.UI.ChangeCallerProperty(V.Passed.00004'7,"LOCK",1)
'F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)

'Populate - Position GAB Hidden fields
f.Intrinsic.Control.CallSub(Hook16855)

'F.Intrinsic.String.LPad(V.Passed.000008,"0",7,V.Local.sPO)
'F.Intrinsic.Control.If(V.Local.sPO.Trim,<>,"0000000")
'	F.Intrinsic.String.Build("Select approver, approved_date from GCG_4915_APRVL_CERT where GS_Number = '{0}' and m_type = 2",V.Local.sPO.Trim,V.Global.sSQL)
'	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
'	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,<>,"*REJECT*")
'		F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!approver,<>,"*REVISE*")
'			V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!approver)
'			F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValPervasiveDate!approved_date,"D MMM YYYY",V.Local.sDate)
'			V.Passed.GAB-TEXT-2.Set(V.Local.sDate)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'	F.ODBC.conx!rst.Close
'F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16850_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16850.End

Program.Sub.Hook16855.Start

F.Intrinsic.Control.SetErrorHandler("Hook16855_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sDate.Declare(String)
V.Local.sPO.Declare(String)

F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)
F.Intrinsic.String.Build("SELECT Approver, Approved_Date FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Local.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
	F.ODBC.conx!rst.Close
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Pop_po_maint_fields)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
		V.Passed.GAB-CHK-1.Set("N")
		V.Passed.GAB-TEXT-1.Set("")
		V.Passed.GAB-TEXT-2.Set("")
	F.Intrinsic.Control.Else
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,<>,"*REJECT*")
'		F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.FieldValTrim!Approver,<>,"*REVISE*")
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
			V.Passed.GAB-CHK-1.set("Y")
			'Set Approver field
			V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
'			'Set Date
			F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValTrim!Approved_Date,"MM/DD/YY",V.Local.sDate)
			V.Passed.GAB-TEXT-2.set(V.Local.sDate)
'		F.Intrinsic.Control.Else
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'			V.Passed.GAB-CHK-1.Set("N")
'			V.Passed.GAB-TEXT-2.Set("")
'		F.Intrinsic.Control.EndIf
'
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,<>,"*REVISE*")
'			'Set Approver field
'			V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
'		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'F.Intrinsic.String.Build("Select * from GCG_4915_APRVRS_CERT where GS_User = '{0}' and Approver = '{1}' and M_Type = '2'",V.ODBC.conx!rst.FieldValTrim!Originator,V.Caller.User,V.Global.sSQL)
'F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstApp",V.Global.sSQL)
'
'F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,=,"")
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'	V.Passed.GAB-CHK-1.Set("N")
'	V.Passed.GAB-TEXT-1.Set("")
'	V.Passed.GAB-TEXT-2.Set("")
'F.Intrinsic.Control.Else
'	V.Passed.GAB-CHK-1.set("Y")
'	V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
'	F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldValTrim!Approved_Date,"MM/DD/YY",V.Global.sDate)
'	V.Passed.GAB-TEXT-2.set(V.Global.sDate)
'F.Intrinsic.Control.EndIf
'
'F.Intrinsic.Control.IF(V.ODBC.conx!rstApp.EOF,=,False)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
'F.Intrinsic.Control.EndIf
'F.ODBC.conx!rstApp.Close
'
'F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
'	'Lock Email/Print button
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
'F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16855_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16855.End

Program.Sub.Hook16870.Start
F.Intrinsic.Control.SetErrorHandler("Hook16870_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)
V.Local.fAmount.Declare(Float)

'Need to do a check here so that if a user saves without making a change the po information will not update
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)
V.Global.sPO.Set(V.Local.sPO)
F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	V.Local.fAmount.Set(V.ODBC.conx!rst.FieldValTrim!Amount)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Sum_po_amount)

F.Intrinsic.Control.If(V.Local.fAmount.Trim,!=,V.Args.Amount)
	'Pre Save - Update Approval/ Populate Fields
	F.Intrinsic.Control.CallSub(Set_approval_info)
	F.Intrinsic.Control.CallSub(Set_po_maint_fields)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16870_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16870.End

Program.Sub.Hook16911.Start
F.Intrinsic.Control.SetErrorHandler("Hook16911_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)
V.Local.iTemp.Declare(Long)

'Email -  Update Approval/ Populate Fields/Cancel out of process if not valid
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)
'F.Intrinsic.Control.CallSub(Sum_po_amount)
'F.Intrinsic.Control.CallSub(Get_$_limit)
F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

'Update screen if approver is blank and lock buttons, stop email from going out.

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
		V.Passed.GAB-TEXT-1.Set("")
		V.Passed.GAB-TEXT-2.Set("")
		V.Passed.GAB-CHK-1.Set("N")
		V.Passed.777777.Set(1)
		F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.","PO Approval")
		F.Intrinsic.Control.End
	
	'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REJECT*")
	'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	'	V.Passed.GAB-TEXT-1.Set("")
	'	V.Passed.GAB-TEXT-2.Set("")
	'	V.Passed.GAB-CHK-1.Set("N")
	'	V.Passed.777777.Set(1)
	'	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.","PO Approval 4915 (INA)")
	'	F.Intrinsic.Control.End
	
	'
	'F.Intrinsic.Control.ElseIf(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"*REVISE*")
	'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	'	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
	'	V.Passed.GAB-TEXT-1.Set("")
	'	V.Passed.GAB-TEXT-2.Set("")
	'	V.Passed.GAB-CHK-1.Set("N")
	'	V.Passed.777777.Set(1)
	'	F.Intrinsic.UI.Msgbox("Unable to send an email.  PO needs to be approved.","PO Approval 4915 (INA)")
	'	F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16911_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16911.End

Program.Sub.Hook17010.Start
F.Intrinsic.Control.SetErrorHandler("Hook17010_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fAfter.Declare
V.Local.fBefore.Declare
V.Local.fAmount.Declare
V.Local.i1.Declare
V.Local.sPO.Declare(String)
V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sTemp.Declare

'get Amount from approval table and compare to po sum.  If different check if under limit, and set info
F.Intrinsic.String.LPad(V.Passed.008002,"0",7,V.Global.sPO)
F.Intrinsic.Control.CallSub(Sum_po_amount)
F.Intrinsic.Control.CallSub(Get_Dollar_Limit)

'Get total PO amount
V.Local.fBefore.Set(V.Args.Amount)
V.Local.fAfter.Set(0)
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Build("{0}\GSS\INA_{1}_{2}_PO.txt",V.System.Temp,V.Caller.User.trim,V.Local.sDate,V.Local.sFileName)
F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)
F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.Math.ConvertToFloat(V.Local.sTemp(2),V.Local.fAmount)
	F.Intrinsic.Math.Add(V.Local.fAfter,V.Local.fAmount,V.Local.fAfter)
F.Intrinsic.Control.Next(V.Local.i1)

F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)


'Modified by MH (26 Sep 2016)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	'If the value has changed
'	F.Intrinsic.Control.If(V.Local.fAfter,<>,V.Local.fBefore)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
			'Check to see if the new value is less than or equal to users approval limit
			F.Intrinsic.Control.If(V.Local.fAfter,<=,V.Global.fLimit)
				F.ODBC.conx!rst.Set!Approver(V.Caller.User.Trim)
				F.ODBC.conx!rst.Set!Approved_Date(V.Ambient.Date)
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rst.Set!Amount(V.Local.fAfter)
			F.ODBC.conx!rst.Update
		F.Intrinsic.Control.Else
			'if the new value is greater than the approvers limit update the PO record in the table
			F.Intrinsic.Control.If(V.Local.fAfter,>,V.Global.fLimit)
				F.Intrinsic.Control.CallSub(Po_edit,"fAmtBefore",V.Local.fBefore,"fAmtAfter",V.Local.fAfter)
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rst.Set!Amount(V.Local.fAfter)
			F.ODBC.conx!rst.Set!Approver("")
			F.ODBC.conx!rst.Set!Approved_Date("1900-01-01 00:00:00")
			F.ODBC.conx!rst.Update
		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.ODBC.conx!rst.AddNew
	F.ODBC.conx!rst.Set!GS_Number(V.Global.sPO.Trim)
	F.ODBC.conx!rst.Set!Vend_Cust(V.Passed.008000.Trim)
	F.ODBC.conx!rst.Set!Amount(V.Local.fAfter)
	F.Intrinsic.Control.CallSub(Format_date_vend)
	F.ODBC.conx!rst.Set!Date_Due(V.Args.DateDue)
	F.ODBC.conx!rst.Set!Originator(V.Caller.User.trim)

	F.Intrinsic.Control.If(V.Local.fAfter,<=,V.Global.fLimit)
		F.ODBC.conx!rst.Set!Approver(V.Caller.User.trim)
		F.ODBC.conx!rst.Set!Approved_Date(V.Ambient.Date)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Update
F.Intrinsic.Control.EndIf

F.Intrinsic.File.DeleteFile(V.Local.sFileName)

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17010_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook17010.End

Program.Sub.Hook16913.Start
F.Intrinsic.Control.SetErrorHandler("Hook16913_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)

'Update text box values is Approver is blank as well as lock buttons.
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)

F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Local.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!APPROVER,=,"")
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
		F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
		V.Passed.GAB-TEXT-1.Set("")
		V.Passed.GAB-TEXT-2.Set("")
		V.Passed.GAB-CHK-1.Set("N")
		V.Passed.777777.Set(1)
		F.Intrinsic.UI.Msgbox("Unable to print.  PO needs to be approved.","PO Approval")
		F.Intrinsic.Control.End
	
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16913_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16913.End

Program.Sub.Hook16900.Start
F.Intrinsic.Control.SetErrorHandler("Hook16900_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fAmount.Declare(Float)

V.Global.sPO.Set(V.Passed.000008.Trim)
F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)
F.Intrinsic.String.Build("Select * From GCG_4915_APRVL_CERT where GS_Number = '{0}'",V.Global.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	V.Local.fAmount.Set(V.ODBC.conx!rst.FieldValTrim!Amount)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close
'Get the limit, summed PO amount, and format the date
F.Intrinsic.Control.CallSub(Get_Dollar_Limit)
F.Intrinsic.Control.CallSub(Sum_po_amount)
F.Intrinsic.Control.CallSub(Format_date_vend)

'Check to see if the value has changed
F.Intrinsic.Control.If(V.Local.fAmount.Trim,!=,V.Args.Amount.Trim)
		F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER='{0}' ",V.Global.sPO,V.Global.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSQL)

	'Check to see if the Amount on the PO is less than the limit for the user
	F.Intrinsic.Control.If(V.Global.fLimit,>=,V.Args.Amount)
	F.Intrinsic.Control.AndIf(V.ODBC.conx!rst.EOF,=,False)
		F.ODBC.conx!rst.Set!Approver(V.Caller.User.trim)
		F.ODBC.conx!rst.Set!AMOUNT(V.Args.Amount)
		F.ODBC.conx!rst.set!Approved_Date(V.Args.DateDue)
		F.ODBC.conx!rst.Update
	'If the user can't approve set the approver to blank
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			F.ODBC.conx!rst.Set!Approver("")
			F.ODBC.conx!rst.Set!Amount(V.Args.Amount)
			F.ODBC.conx!rst.Update
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.EndIf

	F.ODBC.conx!rst.Close
	V.Global.sPO.Set(V.Passed.000008.Trim)
	F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)
F.Intrinsic.Control.EndIf

'Look for any record in approval cert
F.Intrinsic.String.Build("Select * from GCG_4915_APRVL_CERT where GS_Number = '{0}'",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)


'If approver is not blank set dates and screen values
F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!Approver,!=,"")
	V.Global.dDate.Set(V.ODBC.conx!rst.FieldValTrim!Approved_Date)
	F.Intrinsic.String.Format(V.Global.dDate,"MM/DD/YY",V.Global.dDate)
	V.Passed.GAB-TEXT-1.Set(V.ODBC.conx!rst.FieldValTrim!Approver)
	V.Passed.GAB-TEXT-2.Set(V.Global.dDate)
	V.Passed.GAB-CHK-1.set("Y")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",0)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",0)
F.Intrinsic.Control.Else
	V.Passed.GAB-TEXT-1.Set("")
	V.Passed.GAB-TEXT-2.Set("")
	V.Passed.GAB-CHK-1.Set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000047,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000064,"LOCK",1)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16900_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16900.End

Program.Sub.Hook16884.Start
F.Intrinsic.Control.SetErrorHandler("Hook16884_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)

'Delete PO From table since the PO itself has been deleted
F.Intrinsic.String.LPad(V.Passed.000008,"0",7,V.Local.sPO)
F.Intrinsic.String.Build("DELETE FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Local.sPO,V.Global.sSQL)
F.ODBC.Connection!conx.Execute(V.Global.sSQL)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16884_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16884.End

Program.Sub.Hook16880.Start
F.Intrinsic.Control.SetErrorHandler("Hook16880_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare(String)
V.Local.fAmount.Declare(Float)

'Need to do a check here so that if a user saves without making a change the po information will not update
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPO)
V.Global.sPO.Set(V.Local.sPO)
F.Intrinsic.String.Build("Select * from GCG_4915_APRVL_CERT where GS_Number = '{0}'",V.Local.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	V.Local.fAmount.Set(V.ODBC.conx!rst.FieldValTrim!Amount)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Sum_po_amount)

'Check to see if the value has changed
F.Intrinsic.Control.If(V.Local.fAmount.Trim,!=,V.Args.Amount)
	'Pre Save - Update Approval/ Populate Fields
	F.Intrinsic.Control.CallSub(Set_approval_info)
	F.Intrinsic.Control.CallSub(Set_po_maint_fields)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16880_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Hook16880.End

Program.Sub.PO_Edit.Start
F.Intrinsic.Control.SetErrorHandler("PO_Edit_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.bPOEdit.Declare(Boolean)

V.Local.fDiff.Declare(Float)

V.Local.iRet.Declare(Long)
V.Local.iUserS.Declare(Long)
V.Local.iUserR.Declare(Long)
V.Local.iMsgID.Declare(Long)

V.Local.sApprover.Declare(String)
V.Local.sDate.Declare
V.Local.sDueDatePCC.Declare(String)
V.Local.sDueDateScreen.Declare(String)
V.Local.sEmail.Declare(String)
V.Local.sMessage.Declare(String)
V.Local.sName.Declare(String)
V.Local.sOrigName.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sPOLine.Declare(String)
V.Local.sAmtBefore.Declare(String)
V.Local.sAmtAfter.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sSubject.Declare(String)
V.Local.sUserEmail.Declare(String)

'Set approver information, since we're updating, we need to reset the approver to blank, but keep approver so we can send them a notification
F.Intrinsic.String.Build("SELECT APPROVER, APPROVED_DATE FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Global.sPO.Trim,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstApp",V.Local.sSQL)
V.Local.sApprover.Set(V.ODBC.conx!rstApp.FieldValTrim!APPROVER)
F.ODBC.conx!rstApp.Set!APPROVER("")
F.ODBC.conx!rstApp.Set!APPROVED_DATE("1900-01-01 00:00:00")
F.ODBC.conx!rstApp.Update
F.ODBC.conx!rstApp.Close

'Build Email message
F.Intrinsic.String.Build("User ID: {0}{1}",V.Caller.User.trim,V.Ambient.NewLine,V.Local.sMessage)
F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
F.Intrinsic.String.Build("{0}User Name: {1}{2}",V.Local.sMessage,V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Build("{0}PO No: {1}{2}",V.Local.sMessage,V.Global.sPO,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Format(V.Args.fAmtBefore,"#,0.00",V.Local.sAmtBefore)
F.Intrinsic.String.Format(V.Args.fAmtAfter,"#,0.00",V.Local.sAmtAfter)
F.Intrinsic.String.Build("{0}PO amount changes from {1} to {2}",V.Local.sMessage,V.Local.sAmtBefore,V.Local.sAmtAfter,V.Local.sMessage)
'Build Email subject
F.Intrinsic.String.Build("PO {0} Needs Re-approval",V.Global.sPO.Trim,V.Local.sSubject)

'Get Sender's User ID
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
Function.Global.Security.GetUserID(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.iUserR)

''send a message that the PO has been approved to the previous approver
'F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
'F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
''Check to make sure courier is running
'F.Global.Messaging.isCourierRunning(V.Local.iRet)
'F.Intrinsic.Control.If(V.Local.iRet,<>,0)
	F.Global.Security.GetUserEmail(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.sEmail)
	F.Global.Security.GetFullName(V.Local.sApprover.Trim,V.Caller.CompanyCode,V.Local.sName)
	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sOrigName)
	'Build sender email
	F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sUserEmail,V.Local.sOrigName,V.Local.sUserEmail)
	'Build recipients
	F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sName,V.Local.sEmail,V.Local.sEmail)

	F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUserS,"PO Approval",V.Local.sSubject,V.Local.sUserEmail,V.Local.sEmail,V.Local.sMessage)
'F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("PO_Edit_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.PO_Edit.End

Program.Sub.Hook16860.Start
F.Intrinsic.Control.SetErrorHandler("Hook16860_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.sSql.Declare

'Check if the PO does not have any lines after exiting PO header
V.Global.sPO.Set(V.Passed.000008.Trim)
F.Intrinsic.String.LPad(V.Global.sPO,"0",7,V.Global.sPO)
'F.Intrinsic.String.Concat("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '",V.Global.sPO.Trim,"' AND M_TYPE = 2",V.Global.sSQL)
F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.String.Build("SELECT * FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conx!rstPO.EOF,=,True)
		F.ODBC.conx!rst.Delete
	'Update PO amount in approval table
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.Caller.Switches,=,"N")
			F.Intrinsic.Control.CallSub(Sum_po_amount)
			F.ODBC.conx!rst.Set!AMOUNT(V.Args.Amount)
			F.ODBC.conx!rst.Update
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstPO.Close
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16860_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook16860.End

Program.Sub.Hook15170.Start
F.Intrinsic.Control.SetErrorHandler("Hook15170_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.sSql.Declare

'get Amount from approval table and compare to po sum.  If different check if under limit, and set info
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Global.sPO)
F.Intrinsic.Control.CallSub(Sum_po_amount)
F.Intrinsic.Control.CallSub(Get_Dollar_Limit)


F.Intrinsic.String.Build("SELECT * FROM GCG_4915_APRVL_CERT WHERE GS_NUMBER = '{0}' ",V.Global.sPO.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst",V.Global.sSql)
'Add record to table, otherwise if no record exists create new one.
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
	F.ODBC.conx!rst.AddNew
	F.ODBC.conx!rst.Set!GS_Number(V.Global.sPO.Trim)
	F.Intrinsic.String.Build("SELECT VENDOR FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}'",V.Global.sPO.Trim,V.Local.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstPO",V.Local.sSql)
	F.ODBC.conx!rst.Set!Vend_Cust(V.ODBC.conx!rstPO.FieldValTrim!VENDOR)
	F.ODBC.conx!rstPO.Close
	F.ODBC.conx!rst.Set!Amount(V.Args.Amount)
	F.Intrinsic.Control.CallSub(Format_date_vend)
	F.ODBC.conx!rst.Set!Date_Due(V.Args.DateDue)
	F.ODBC.conx!rst.Set!Originator(V.Caller.User.trim)
	F.Intrinsic.Control.If(V.Args.Amount,<=,V.Global.fLimit)
		F.ODBC.conx!rst.Set!Approver(V.Caller.User.trim)
		F.ODBC.conx!rst.Set!Approved_Date(V.Ambient.Date)
	F.Intrinsic.Control.Else
		V.Global.fAmount.Set(V.Args.Amount)
		F.Intrinsic.Control.CallSub(Send_gssmsg)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Update
F.Intrinsic.Control.Else
	F.ODBC.conx!rst.Set!Amount(V.Args.Amount)
	F.Intrinsic.Control.CallSub(Format_date_vend)
	F.ODBC.conx!rst.Set!Date_Due(V.Args.DateDue)
	F.ODBC.conx!rst.Update
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook15170_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook15170.End

Program.Sub.Hook17060.Start
F.Intrinsic.Control.SetErrorHandler("Hook17060_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bCheck.Declare
V.Local.bExist.Declare

V.Local.fAmtDB.Declare
V.Local.fAmtS.Declare
V.Local.fCost.Declare
V.Local.fDiff.Declare
V.Local.fQty.Declare

V.Local.i1.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sFileRW.Declare
V.Local.sPO.Declare
V.Local.sPOLine.Declare
V.Local.sTemp.Declare

V.Local.sPO.Set(V.Passed.008002)
V.Local.sPOLine.Set(V.Passed.008001)
V.Local.fCost.Set(V.Passed.000111)
V.Local.fQty.Set(V.Passed.000021)
F.Intrinsic.Math.Mult(V.Local.fCost,V.Local.fQty,V.Local.fAmtS)

'Get the PO reference file from GSS temp folder
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Build("{0}\GSS\INA_{1}_{2}_PO.txt",V.System.Temp,V.Caller.User.trim,V.Local.sDate,V.Local.sFileName)
F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)

'Go through every line that matches and update the record
V.Local.sFileRW.Set("")
V.Local.bExist.Set(False)
F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.String.IsInString(V.Local.sTemp(0).Trim,V.Local.sPOLine.Trim,True,V.Local.bCheck)
	F.Intrinsic.Control.If(V.Local.bCheck,=,True)
		V.Local.bExist.Set(True)
		F.Intrinsic.Math.ConvertToFloat(V.Local.sTemp(2),V.Local.fAmtDB)
		F.Intrinsic.Control.If(V.Local.fAmtDB,<>,V.Local.fAmtS)
			F.Intrinsic.String.Build("{0}*!*{1}*!*{2}",V.Local.sTemp(0).Trim,V.Local.sTemp(1).Trim,V.Local.fAmtS,V.Local.sTemp)
			V.Local.sFile(V.Local.i1).Set(V.Local.sTemp)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.sFileRW.Trim,=,"")
		V.Local.sFileRW.Set(V.Local.sFile(V.Local.i1).Trim)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sFileRW,V.Ambient.NewLine,V.Local.sFile(V.Local.i1).Trim,V.Local.sFileRW)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i1)

'If there no match line, add a new line
F.Intrinsic.Control.If(V.Local.bExist,=,False)
	F.Intrinsic.String.Build("{0}{1}{2}*!*0*!*{3}",V.Local.sFileRW,V.Ambient.NewLine,V.Local.sPOLine.Trim,V.Local.fAmtS,V.Local.sFileRW)
F.Intrinsic.Control.EndIf
F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFileRW)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17060_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook17060.End

Program.Sub.Hook16990.Start
F.Intrinsic.Control.SetErrorHandler("Hook16990_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fCost.Declare
V.Local.fSum.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sPO.Declare
V.Local.sQuery.Declare

V.Local.sPO.Set(V.Passed.008002)

F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Build("{0}\GSS\INA_{1}_{2}_PO.txt",V.System.Temp,V.Caller.User.trim,V.Local.sDate,V.Local.sFileName)
V.Local.sFile.Set("")
'Prepare the list of PO records (line number + extended amount) to be stored in GSS temp folder
F.Intrinsic.String.Build("SELECT RECORD_NO, COST_6_DEC, QTY_ORDER, Pur_Tax_Per_Piece FROM V_PO_LINES WHERE PURCHASE_ORDER = '{0}'",V.Local.sPO.Trim,V.Local.sQuery)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sQuery)
F.Intrinsic.Control.DoUntil(V.ODBC.conx!rst.EOF,=,True)
	F.Intrinsic.Math.Add(V.ODBC.conx!rst.FieldValTrim!Pur_Tax_Per_Piece,V.ODBC.conx!rst.FieldValTrim!Cost_6_Dec,V.Local.fCost)
	F.Intrinsic.Math.Mult(V.ODBC.conx!rst.FieldValTrim!Qty_Order,V.Local.fCost,V.Local.fCost)
	F.Intrinsic.Control.If(V.Local.sFile.Trim,=,"")
		F.Intrinsic.String.Build("{0}*!*{1}*!*{2}",V.ODBC.conx!rst.FieldValTrim!RECORD_NO,V.Local.fCost,V.Local.fCost,V.Local.sFile)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}{1}{2}*!*{3}*!*{4}",V.Local.sFile,V.Ambient.NewLine,V.ODBC.conx!rst.FieldValTrim!RECORD_NO,V.Local.fCost,V.Local.fCost,V.Local.sFile)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.MoveNext
F.Intrinsic.Control.Loop
F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFile)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook16990_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook16990.End

Program.Sub.Hook17070.Start
F.Intrinsic.Control.SetErrorHandler("Hook17070_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bCheck.Declare

V.Local.fAmtDB.Declare
V.Local.fAmtS.Declare
V.Local.fCost.Declare
V.Local.fDiff.Declare
V.Local.fQty.Declare

V.Local.i1.Declare

V.Local.sDate.Declare
V.Local.sFile.Declare
V.Local.sFileName.Declare
V.Local.sFileRW.Declare
V.Local.sPO.Declare
V.Local.sPOLine.Declare
V.Local.sTemp.Declare

V.Local.sPO.Set(V.Passed.008002)
V.Local.sPOLine.Set(V.Passed.008001)

'Get the PO reference file from GSS temp folder
F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sDate)
F.Intrinsic.String.Concat(V.System.Temp,"\GSS\INA_",V.Caller.User.trim,"_",V.Local.sDate,"_PO.txt",V.Local.sFileName)
F.Intrinsic.File.File2String(V.Local.sFileName,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,V.Ambient.NewLine,V.Local.sFile)

'Go through every line that matches and update the record
V.Local.sFileRW.Set("")
F.Intrinsic.Control.For(V.Local.i1,0,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i1).Trim,"*!*",V.Local.sTemp)
	F.Intrinsic.String.IsInString(V.Local.sTemp(0).Trim,V.Local.sPOLine.Trim,True,V.Local.bCheck)
	F.Intrinsic.Control.If(V.Local.bCheck,=,True)
		V.Local.sFile(V.Local.i1).Set("***NONE***")
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.sFile(V.Local.i1).Trim,<>,"***NONE***")
		F.Intrinsic.Control.If(V.Local.sFileRW.Trim,=,"")
			V.Local.sFileRW.Set(V.Local.sFile(V.Local.i1).Trim)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sFileRW,V.Ambient.NewLine,V.Local.sFile(V.Local.i1).Trim,V.Local.sFileRW)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i1)

F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sFileRW)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook17070_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook17070.End

Program.Sub.Hook15030.Start
F.Intrinsic.Control.SetErrorHandler("Hook15030_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sPO.Declare
V.Local.sVendor.Declare

F.Intrinsic.String.LPad(V.Passed.000002,"0",7,V.Local.sPO)
V.Local.sVendor.Set(V.Passed.000004)

F.Intrinsic.String.Build("select approver from gcg_4915_aprvl_cert where gs_number = '{0}' and vend_cust = '{1}'",V.Local.sPO.Trim,V.Local.sVendor.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValIsNull!approver,=,True)
		F.Intrinsic.UI.Msgbox("PO cannot be procesed because it has not been approved","PO Approval")
		V.Passed.777777.Set(1)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!approver,=,"")
			F.Intrinsic.UI.Msgbox("PO cannot be processed because it has not been approved","PO Approval")
			V.Passed.777777.Set(1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Hook15030_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4915_PO_APPROVAL_REQ.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Hook15030.End

Program.Sub.Comments.Start
${$0$}$PO Approval Requirement Check$}$MHERTANTO$}$1/11/2018 4:34:33 PM$}$False
${$1$}$$}$$}$7$}$16913$}$PUS064GH-PRINT-BTN-PRE-HOOK$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$6$}$17010$}$PUS064LS-EXIT-PRE-HOOK (PO LINES)$}$12:00:00 AM$}$(Program: PUR064GI; Screen: PUS064LS)
${$1$}$$}$$}$5$}$16911$}$PUS064GH-EMAIL-BTN-PRE-HOOK (PO MAINTENANCE)$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$4$}$16880$}$PUS064GH-SAVE-BTN-POST-HOOK (PO MAINTENANCE)$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$3$}$16870$}$PUS064GH-SAVE-BTN-PRE-HOOK (PO MAINTENANCE)$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$2$}$16855$}$PUS064GH-PO-CHANGE$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$1$}$16850$}$PUS064GH-POPULATE-HOOK (PO MAINTENANCE)$}$12:00:00 AM$}$(Program: PUR064GH?; Screen: PUS064GH)
${$1$}$$}$$}$0$}$16090$}$BSI005-PRE-PROCESS-HOOK$}$12:00:00 AM$}$(Program: BSI005; Screen: )
${$1$}$$}$$}$0$}$16090$}$BSI005-PRE-PROCESS-HOOK$}$12:00:00 AM$}$(Program: BSI005; Screen: )
${$1$}$$}$$}$0$}$16090$}$BSI005-PRE-PROCESS-HOOK$}$12:00:00 AM$}$(Program: BSI005; Screen: )
${$2$}$$}$$}$5$}$4$}$GCG_3531_APRVRS_CERT$}$12:00:00 AM$}$ CREATE TABLE "GCG_3531_APRVRS_CERT"(
${$2$}$$}$$}$4$}$4$}$GCG_3531_APRVL_CERT$}$12:00:00 AM$}$CREATE TABLE "GCG_3531_APRVL_CERT"(
${$2$}$$}$$}$3$}$2$}$GCG_3531_po_approval_cl_Cert$}$12:00:00 AM$}$
${$2$}$$}$$}$2$}$2$}$GCG_3531_po_approval_Cert$}$12:00:00 AM$}$
${$2$}$$}$$}$1$}$2$}$GCG_3531_originator_maint_cert$}$12:00:00 AM$}$
${$2$}$$}$$}$0$}$4$}$GCG_3531_DOL_LMT$}$12:00:00 AM$}$CREATE TABLE GCG_3531_DOL_LMT(
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This program tracks a PO starting from creation until it is received and sets the approval requirement.
${$5$}$2.0.0.0$}$2
${$6$}$cmarrujo$}$20240213082820788$}$yxxTc4J0hhG8pMUhFx4xl/gNGjcI+JM63KW/msl9EpIudgrW1zTWnqTWwCwCU+AQ5oMyd1X9EOIQID8I45Lv1Q==
Program.Sub.Comments.End

